% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{amazon-web-services-no-date}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Quantum Computing? - Quantum Computing Explained - AWS}
      \true{nocite}
      \verb{urlraw}
      \verb https://aws.amazon.com/what-is/quantum-computing/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/what-is/quantum-computing/
      \endverb
    \endentry
    \entry{carcassi-2021}{video}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6bb6b674b1bfc5a40a302e68fbcc794d}{%
           family={Carcassi},
           familyi={C\bibinitperiod},
           given={Gabriele\bibnamedelimb Carcassi},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6bb6b674b1bfc5a40a302e68fbcc794d}
      \strng{fullhash}{6bb6b674b1bfc5a40a302e68fbcc794d}
      \strng{bibnamehash}{6bb6b674b1bfc5a40a302e68fbcc794d}
      \strng{authorbibnamehash}{6bb6b674b1bfc5a40a302e68fbcc794d}
      \strng{authornamehash}{6bb6b674b1bfc5a40a302e68fbcc794d}
      \strng{authorfullhash}{6bb6b674b1bfc5a40a302e68fbcc794d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{10}
      \field{title}{What is a quantum system (Quantum Essentials)}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=KLfPLc3xV8I
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=KLfPLc3xV8I
      \endverb
    \endentry
    \entry{unknown-author-2023}{video}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{8}
      \field{title}{Seminar Recording 15 August 2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://canvas.sydney.edu.au/courses/52278/pages/seminar-recording-15-august-2023?module_item_id=2083837
      \endverb
      \verb{url}
      \verb https://canvas.sydney.edu.au/courses/52278/pages/seminar-recording-15-august-2023?module_item_id=2083837
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{amazon-web-services-no-date}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Quantum Computing? - Quantum Computing Explained - AWS}
      \true{nocite}
      \verb{urlraw}
      \verb https://aws.amazon.com/what-is/quantum-computing/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/what-is/quantum-computing/
      \endverb
    \endentry
    \entry{carcassi-2021}{video}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6bb6b674b1bfc5a40a302e68fbcc794d}{%
           family={Carcassi},
           familyi={C\bibinitperiod},
           given={Gabriele\bibnamedelimb Carcassi},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6bb6b674b1bfc5a40a302e68fbcc794d}
      \strng{fullhash}{6bb6b674b1bfc5a40a302e68fbcc794d}
      \strng{bibnamehash}{6bb6b674b1bfc5a40a302e68fbcc794d}
      \strng{authorbibnamehash}{6bb6b674b1bfc5a40a302e68fbcc794d}
      \strng{authornamehash}{6bb6b674b1bfc5a40a302e68fbcc794d}
      \strng{authorfullhash}{6bb6b674b1bfc5a40a302e68fbcc794d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{10}
      \field{title}{What is a quantum system (Quantum Essentials)}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=KLfPLc3xV8I
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=KLfPLc3xV8I
      \endverb
    \endentry
    \entry{unknown-author-2023}{video}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{8}
      \field{title}{Seminar Recording 15 August 2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://canvas.sydney.edu.au/courses/52278/pages/seminar-recording-15-august-2023?module_item_id=2083837
      \endverb
      \verb{url}
      \verb https://canvas.sydney.edu.au/courses/52278/pages/seminar-recording-15-august-2023?module_item_id=2083837
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

