\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{unknown-author-2023}
\abx@aux@segm{0}{0}{unknown-author-2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carcassi-2021}
\abx@aux@segm{0}{0}{carcassi-2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Quantum Computing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Quantum Computing - A peek into the rabbit whole}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction to Quantum}{2}{}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Quantum Computing Finally Explained}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Introduction to QBits and Quantum Gates}{4}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {3}Platforms}{5}{}\protected@file@percent }
\newlabel{ref:platforms}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What are platforms?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spin QBits/Current State}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential Applications}{5}{}\protected@file@percent }
\newlabel{ref:applications}{{3.3}{5}{}{}{}}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{A143FFBE18CC868BFA418ED795A1A9BD}
\abx@aux@defaultrefcontext{0}{amazon-web-services-no-date}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carcassi-2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{unknown-author-2023}{apa/global//global/global}
\gdef \@abspage@last{5}
